<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alterar senha</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="/dist/css/style.css">
</head>

<body class="h-screen">

  <!-- grid principal -->
  <div class="grid grid-cols-1 sm:grid-cols-main-colapsed lg:grid-cols-main-expanded grid-rows-main-mobile sm:grid-rows-1 h-screen w-full">

    <!-- Menu lateral -->
    <div class="border-t sm:border-t-0 order-2 sm:order-1 relative border-r border-gray-5">
      <div class="absolute w-full bg-white h-full z-40 flex flex-col sm:px-4 sm:pt-6 sm:pb-8">
        <div class="hidden sm:block">
          <a href="/src/pages/admin/dashboard.html">
            <img src="/dist/images/logo.png" alt="">
          </a>
        </div>

        <hr class="hidden sm:block border-gray-6 mt-3 mb-8">

        <nav class="my-auto">
          <ul class="flex justify-around sm:flex-col sm:gap-5">
            <li class="group">
              <a href="/src/pages/atleta/dashboard.html" title="Dashboard" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition px-2">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/home-outline.svg" class="group-[.active]:hidden w-full h-full object-cover" alt="">
                  <img src="/dist/images/svg/home-outline-active.svg" class="hidden group-[.active]:block w-full h-full object-cover" alt="">
                </div>
                <p class="hidden lg:block text-gray-1 group-[.active]:text-brand-a1 text-sm font-poppins">
                  Dashboard
                </p>
              </a>
            </li>
            <li class="group active sm:hidden">
              <a href="/src/pages/atleta/perfil.html" title="Perfil" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition px-2">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover group-[.active]:hidden" alt="">
                  <img src="/dist/images/svg/user-circle-active.svg" class="w-full h-full object-cover hidden group-[.active]:block" alt="">
                </div>
              </a>
            </li>
          </ul>
        </nav>

        <hr class="hidden sm:block border-gray-6 my-4">

        <a href="" title="Sair" class="hidden sm:flex items-center gap-2 px-3 py-2 group-[.active]:bg-gray-6 hover:bg-gray-6 rounded-lg transition">
          <div class="w-[24px] h-[24px]">
            <img src="/dist/images/svg/logout.svg" class="w-full h-full object-cover" alt="">
          </div>
          <p class="hidden lg:block text-brand-v1 font-normal text-sm font-poppins">
            Sair
          </p>
        </a>

        <div class="group active hidden sm:flex items-end justify-center lg:justify-start grow">
          <a href="/src/pages/atleta/perfil.html" class="w-full flex justify-center lg:justify-start items-center gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 hover:bg-gray-6 rounded-lg transition">
            <div class="w-[32px] h-[32px] shrink-0">
              <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover group-[.active]:hidden" alt="">
              <img src="/dist/images/svg/user-circle-active.svg" class="w-full h-full object-cover hidden group-[.active]:block" alt="">
            </div>
            <div class="hidden lg:block">
              <p class="text-gray-1 group-[.active]:text-brand-a1 font-bold font-poppins text-sm">
                Jefferson Thawan
              </p>
              <p class="text-gray-2 group-[.active]:text-brand-a1 font-medium font-poppins text-xs">
                Atleta
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- corpo da página -->
    <div class="order-1 sm:order-2 overflow-hidden">
      <div class="h-full w-full flex flex-col overflow-auto pb-8">

        <!-- Cabeçalho -->
        <header class="pt-8 pb-6 space-y-6">
          <div class="container">
            <nav aria-label="Breadcrumb" class="flex items-center flex-wrap gap-2 mb-6">
              <div>
                <a href="/src/pages/atleta/perfil.html" class="text-xs text-gray-1 block hover:underline">
                  Perfil
                </a>
              </div>
              <img src="/dist/images/svg/chevron-left-breadcrumb.svg" alt="">
              <div aria-current="page" class="text-xs text-brand-a1 font-semibold">
                Alterar senha
              </div>
            </nav>
            <h1 class="text-lg text-gray-1 font-poppins font-semibold">
              Alterar de Senha
            </h1>
          </div>
        </header>

        <!-- conteúdo -->
        <div class="container grid grid-cols-1 md:grid-cols-12 w-full">
          <div class="md:col-span-9 lg:col-span-6 flex flex-col overflow-hidden">
            <div class="w-full">
              <div class="border border-gray-5 rounded-lg mb-6 p-4 sm:px-6 pb-6 space-y-6">
                <p class="text-gray-1 text-sm">
                  Use o formulário a seguir para alterar a senha.
                </p>
                <div class="group w-full max-w-[320px]">
                  <label class="text-dark-900 font-semibold text-base inline-block mb-2" for="cadastro_senha_field">
                    Senha
                  </label>
                  <div class="group relative">
                    <input class="disabled:bg-gray-6 disabled:cursor-not-allowed w-full px-4 py-3 rounded-lg border border-gray-4 focus:border-brand-a1 focus:outline-brand-a1 group-[.error]:border-input-error group-[.error]:outline-input-error text-gray-1 placeholder:text-gray-3" type="password" id="input_senha_exemplo" name="password" placeholder="Digite sua senha atual" />
                    <div class="absolute top-2.5 right-4 bg-white transition-all group-[.disabled]:bg-gray-6">
                      <div class="group-[.error]:hidden">
                        <button type="button" data-inputId="input_senha_exemplo" class="hover:bg-gray-200 group-[.disabled]:bg-gray-6  transition w-8 h-8 flex justify-center items-center rounded-full group">
                          <img src="/dist/images/svg/eye.svg" alt="" class="hidden group-[.show]:block" />
                          <img src="/dist/images/svg/eye-off.svg" alt="" class="block group-[.show]:hidden" />
                        </button>
                      </div>
                      <div class="hidden group-[.error]:block">
                        <button type="button" data-inputId="input_senha_exemplo" class="hover:bg-gray-200 group-[.disabled]:bg-gray-6  transition w-8 h-8 flex justify-center items-center rounded-full group">
                          <img src="/dist/images/svg/eye-error.svg" alt="" class="hidden group-[.show]:block" />
                          <img src="/dist/images/svg/eye-off-error.svg" alt="" class=" block group-[.show]:hidden" />
                        </button>
                      </div>
                    </div>
                    <p class="text-input-error text-sm pt-2 hidden group-[.error]:block">Erro no campo de senha</p>
                  </div>
                </div>
                <div class="group w-full max-w-[320px]">
                  <label class="text-dark-900 font-semibold text-base inline-block mb-2" for="cadastro_senha_field">
                    Nova senha:
                  </label>
                  <div class="group relative">
                    <input class="disabled:bg-gray-6 disabled:cursor-not-allowed w-full px-4 py-3 rounded-lg border border-gray-4 focus:border-brand-a1 focus:outline-brand-a1 group-[.error]:border-input-error group-[.error]:outline-input-error text-gray-1 placeholder:text-gray-3" type="password" id="input_nova_senha" name="password" placeholder="Digite sua nova senha" />
                    <div class="absolute top-2.5 right-4 bg-white transition-all group-[.disabled]:bg-gray-6">
                      <div class="group-[.error]:hidden">
                        <button type="button" data-inputId="input_nova_senha" class="hover:bg-gray-200 group-[.disabled]:bg-gray-6  transition w-8 h-8 flex justify-center items-center rounded-full group">
                          <img src="/dist/images/svg/eye.svg" alt="" class="hidden group-[.show]:block" />
                          <img src="/dist/images/svg/eye-off.svg" alt="" class="block group-[.show]:hidden" />
                        </button>
                      </div>
                      <div class="hidden group-[.error]:block">
                        <button type="button" data-inputId="input_nova_senha" class="hover:bg-gray-200 group-[.disabled]:bg-gray-6  transition w-8 h-8 flex justify-center items-center rounded-full group">
                          <img src="/dist/images/svg/eye-error.svg" alt="" class="hidden group-[.show]:block" />
                          <img src="/dist/images/svg/eye-off-error.svg" alt="" class=" block group-[.show]:hidden" />
                        </button>
                      </div>
                    </div>
                    <p class="text-input-error text-sm pt-2 hidden group-[.error]:block">Erro no campo de senha</p>
                  </div>
                </div>
                <div class="group w-full max-w-[320px]">
                  <label class="text-dark-900 font-semibold text-base inline-block mb-2" for="cadastro_senha_field">
                    Repita a nova senha::
                  </label>
                  <div class="group relative">
                    <input class="disabled:bg-gray-6 disabled:cursor-not-allowed w-full px-4 py-3 rounded-lg border border-gray-4 focus:border-brand-a1 focus:outline-brand-a1 group-[.error]:border-input-error group-[.error]:outline-input-error text-gray-1 placeholder:text-gray-3" type="password" id="input_nova_senha" name="password" placeholder="Reinsira sua nova senha" />
                    <div class="absolute top-2.5 right-4 bg-white transition-all group-[.disabled]:bg-gray-6">
                      <div class="group-[.error]:hidden">
                        <button type="button" data-inputId="input_nova_senha" class="hover:bg-gray-200 group-[.disabled]:bg-gray-6  transition w-8 h-8 flex justify-center items-center rounded-full group">
                          <img src="/dist/images/svg/eye.svg" alt="" class="hidden group-[.show]:block" />
                          <img src="/dist/images/svg/eye-off.svg" alt="" class="block group-[.show]:hidden" />
                        </button>
                      </div>
                      <div class="hidden group-[.error]:block">
                        <button type="button" data-inputId="input_nova_senha" class="hover:bg-gray-200 group-[.disabled]:bg-gray-6  transition w-8 h-8 flex justify-center items-center rounded-full group">
                          <img src="/dist/images/svg/eye-error.svg" alt="" class="hidden group-[.show]:block" />
                          <img src="/dist/images/svg/eye-off-error.svg" alt="" class=" block group-[.show]:hidden" />
                        </button>
                      </div>
                    </div>
                    <p class="text-input-error text-sm pt-2 hidden group-[.error]:block">Erro no campo de senha</p>
                  </div>
                </div>
              </div>
              <div class="flex gap-4 flex-wrap">
                <button class="flex items-center justify-center sm:justify-start gap-2 w-full sm:w-fit px-3 py-2 rounded-md border-[1.5px] border-brand-a1 hover:ring-2 bg-brand-a1 hover:ring-brand-a1 hover:ring-opacity-50 transition">
                  <p class="text-white text-sm font-bold font-poppins">
                    Salvar alterações
                  </p>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- js -->
  <script type="module" src="/dist/js/index.js"></script>
</body>

</html>