<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitação de alteração de senha</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="/dist/css/style.css">
</head>

<body class="h-screen">
  <div class="lg:grid lg:grid-cols-7 xl:container">
    <div class="lg:sticky lg:top-0 lg:h-screen max-h-[1200px] lg:col-span-3 bg-white bg-[url('/dist/images/background.png')] bg-cover bg-no-repeat">
      <div class="flex flex-col h-full">
        <header class="p-5">
          <a href="/src/index.html">
            <img src="/dist/images/Olimpiadas_Concad_Logo_Horizontal.png" class="hidden sm:block" alt="" />
            <img src="/dist/images/Olimpiadas-Concad.png" class="sm:hidden" alt="" />
          </a>
        </header>
        <div class="p-8 pb-12 lg:p-8 my-auto">
          <div class="w-fit">
            <h1 class="text-3xl md:text-5xl font-semibold text-brand-v1 font-poppins">
              Alterar Senha
            </h1>
            <div class="bg-brand-a1 h-1 rounded-lg mt-3.5 mb-2 w-1/2"></div>
          </div>
          <p class="text-sm font-normal text-gray-1">
            Alteração de senha através do e-mail.
          </p>
        </div>
        <div class="hidden lg:block p-8"></div>
        <div class="mx-auto pb-8 lg:p-0 lg:absolute lg:top-1/2 lg:-right-6 hidden lg:block">
          <a href="#cadastro_formulario" class="bg-dark-400 w-12 h-12 flex justify-center items-center rounded-full rotate-90 lg:rotate-0">
            <img src="/dist/images/svg/chevron-left-fill.svg" alt="" />
          </a>
        </div>
      </div>
    </div>
    <div class="bg-white h-full lg:col-span-4 p-8 sm:py-20  flex flex-col justify-center">
      <div class="mx-auto w-full max-w-[400px]">
        <h1 class="text-gray-1 text-[22px] font-bold">
          Esqueceu a sua senha?
        </h1>
        <hr class="my-3 border-gray-5">
        <p class="text-gray-1 text-base mb-6">
          Não se preocupe. Vamos ajudar você a recuperá-la.
          Preencha o seu e-mail para continuar com a atualização.
        </p>
        <div class="mb-6">
          <label class="text-gray-1 font-semibold text-base inline-block mb-2" for="cadastro_email_field">
            E-mail
          </label>
          <input class="disabled:bg-gray-6 disabled:cursor-not-allowed w-full px-4 py-3 rounded-lg border border-gray-4 focus:border-brand-a1 focus:outline-brand-a1 text-gray-1 placeholder:text-gray-3 transition" type="text" id="cadastro_email_field" name="cadastro_email_field" placeholder="Ex.: seuemail@oab.org.br" />
        </div>
        <button class="mb-6 flex items-center justify-center gap-4 w-full px-4 py-2.5 rounded-md border-[1.5px] border-brand-a1 hover:ring-2 hover:ring-brand-a1 hover:ring-opacity-50 bg-brand-a1 transition">
          <p class="text-white text-sm font-bold font-poppins">
            Enviar
          </p>
        </button>
        <a href="" class="text-brand-a1 underline text-base font-poppins">
          Voltar ao login
        </a>
      </div>
    </div>
  </div>

  <!-- js -->
  <script type="module" src="/dist/js/index.js"></script>
</body>

</html>