<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atletas - Sistema de inscrição - Olimpíadas OAB</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="/dist/css/style.css">
</head>

<body class="h-screen">

  <!-- grid principal -->
  <div class="grid grid-cols-1 sm:grid-cols-main-colapsed lg:grid-cols-main-expanded grid-rows-main-mobile sm:grid-rows-1 h-screen w-full">

    <!-- Menu lateral -->
    <div class="border-t sm:border-t-0 order-2 sm:order-1 relative border-r border-gray-5">
      <div class="absolute w-full bg-white h-full z-40 flex flex-col sm:px-4 sm:pt-6 sm:pb-8">
        <div class="hidden sm:block">
          <a href="/src/pages/admin/dashboard.html">
            <img src="/dist/images/logo.png" alt="">
          </a>
        </div>

        <hr class="hidden sm:block border-gray-6 my-8">

        <nav class="my-auto">
          <ul class="flex justify-around sm:flex-col sm:gap-5">
            <li class="group">
              <a href="/src/pages/admin_geral/dashboard.html" title="Dashboard" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/home-outline.svg" class="group-[.active]:hidden w-full h-full object-cover" alt="">
                  <img src="/dist/images/svg/home-outline-active.svg" class="hidden group-[.active]:block w-full h-full object-cover" alt="">
                </div>
                <p class="hidden lg:block text-gray-1 group-[.active]:text-brand-a1 text-sm font-poppins">
                  Dashboard
                </p>
              </a>
            </li>
            <li class="group">
              <a href="/src/pages/admin_geral/modalidades.html" title="Modalidades" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/star-outline.svg" class="group-[.active]:hidden w-full h-full object-cover" alt="">
                  <img src="/dist/images/svg/star-outline-active.svg" class="hidden group-[.active]:block w-full h-full object-cover" alt="">
                </div>
                <p class="hidden lg:block text-gray-1 group-[.active]:text-brand-a1 text-sm font-poppins">
                  Modalidades
                </p>
              </a>
            </li>
            <li class="group active">
              <a href="/src/pages/admin_geral/administradores.html" title="Dashboard" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/users.svg" class="group-[.active]:hidden w-full h-full object-cover" alt="">
                  <img src="/dist/images/svg/users-active.svg" class="hidden group-[.active]:block w-full h-full object-cover" alt="">
                </div>
                <p class="hidden lg:block text-gray-1 group-[.active]:text-brand-a1 text-sm font-poppins">
                  Administradores
                </p>
              </a>
            </li>
            <li class="group sm:hidden">
              <a href="" title="Perfil" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                </div>
              </a>
            </li>
          </ul>
        </nav>

        <hr class="hidden sm:block border-gray-6 my-8">

        <a href="" title="Sair" class="hidden sm:flex items-center gap-2 px-3 py-2 group-[.active]:bg-gray-6 hover:bg-gray-6 rounded-lg transition">
          <div class="w-[24px] h-[24px]">
            <img src="/dist/images/svg/logout.svg" class="w-full h-full object-cover" alt="">
          </div>
          <p class="hidden lg:block text-brand-v1 font-normal text-sm font-poppins">
            Sair
          </p>
        </a>


        <div class="hidden sm:flex items-end justify-center lg:justify-start grow">
          <a href="" class="flex items-center gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 hover:bg-gray-6 rounded-lg transition">
            <div class="w-[32px] h-[32px] shrink-0">
              <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
            </div>
            <p class="hidden lg:block text-gray-1 font-medium font-poppins text-base">
              Admin GO
            </p>
          </a>
        </div>
      </div>
    </div>

    <!-- Conteúdo da página -->
    <div class="order-1 sm:order-2 overflow-hidden">
      <!-- <div class="bg-brand-a1 w-full py-2 px-6 flex justify-end">
        <button class="text-white border border-white px-2 py-0.5 text-xs font-poppins hover:ring-1 hover:ring-white hover:ring-opacity-50 transition">
          Mudar para Administrador
        </button>
      </div> -->
      <div class="px-6 h-full w-full flex flex-col overflow-hidden">

        <!-- Cabeçalho -->
        <header class="pt-8 pb-6 flex flex-wrap gap-6">
          <h1 class="text-lg text-gray-1 font-poppins font-semibold">
            Administradores Cadastrados
          </h1>
          <button class="ml-auto flex items-center justify-center sm:justify-start gap-4 w-fit px-4 py-2.5 rounded-lg border-[1.5px] border-brand-a1 hover:ring-2 hover:ring-brand-a1 hover:ring-opacity-50 bg-brand-a1 transition">
            <p class="text-white text-sm font-bold font-poppins">
              Cadastrar administrador
            </p>
          </button>
        </header>

        <!-- Table container -->
        <div class="h-fit flex flex-col overflow-hidden">

          <!-- Table search bar -->
          <div class="p-4 bg-gray-6 border border-gray-5 rounded-t-lg">
            <form class="flex gap-2 flex-wrap">
              <div class="relative grow">
                <input type="text" placeholder="Pesquise por um atleta usando cpf ou nome" class="text-sm text-gray-1 placeholder:text-gray-3 p-2 rounded-lg pl-12 w-full border border-gray-5 focus:border-brand-a1 focus:outline-1 focus:outline-offset-0 focus:outline-brand-a1 transition">
                <button class="absolute top-[14%] left-3 bg-white">
                  <img src="/dist/images/svg/search.svg" alt="">
                </button>
              </div>
              <div class="relative">
                <select class="w-full min-w-[195px] px-4 py-2 rounded-lg bg-white border border-gray-5 focus:border-brand-a1 focus:outline-brand-a1 text-gray-1 text-sm placeholder:text-gray-3 appearance-none" name="filtro_atletas_page" id="filtro_atletas_page">
                  <option value="" selected disabled>
                    Filtrar por UF
                  </option>
                  <option value="">RN</option>
                  <option value="">RJ</option>
                  <option value="">RO</option>
                  <option value="">PA</option>
                </select>
                <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                  <img src="/dist/images/svg/chevron-down.svg" alt="" />
                </div>
              </div>
            </form>
          </div>

          <!-- Table -->
          <div class="h-fit flex flex-col overflow-y-hidden overflow-x-auto" role="table">
            <!-- Table header -->
            <div class="border-x border-b border-gray-5 min-w-[600px]" role="heading">
              <div role="row" class="grid grid-cols-12 px-4 py-3">
                <div role="columnheader" class="text-start col-span-3">
                  <p class="text-sm font-semibold text-gray-1">
                    CPF
                  </p>
                </div>
                <div role="columnheader" class="text-start col-span-4">
                  <p class="text-sm font-semibold text-gray-1">
                    Nome
                  </p>
                </div>
                <div role="columnheader" class="text-start col-span-3">
                  <p class="text-sm font-semibold text-gray-1 ">
                    UF
                  </p>
                </div>
                <div role="columnheader" class="opacity-0 col-span-2 text-end">
                  <p class="text-sm font-semibold text-gray-1">
                    Ações
                  </p>
                </div>
              </div>
            </div>

            <!-- Table body -->
            <div class="min-w-[600px] h-fit overflow-auto border border-t-0 border-gray-5 rounded-b-lg">

              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>


              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>


              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>


              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>


              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>


              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>


              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>


              <!-- Table row -->
              <div role="row" class="px-4 grid grid-cols-12 border-b border-b-gray-5 last:border-b-0">
                <div role="cell" class="py-3 flex items-center col-span-3">
                  <p class="text-sm font-semibold text-gray-2">
                    123.456.789-10
                  </p>
                </div>
                <div role="cell" class="pr-2 py-3 flex items-center col-span-4">
                  <p class="text-sm font-semibold text-gray-2">
                    João Silva
                  </p>
                </div>
                <div role="cell" class="py-3 flex items-center col-span-3 pr-1">
                  <p class="text-sm font-semibold text-gray-2">
                    Rio Grande do Norte
                  </p>
                </div>
                <div role="cell" class="py-3 flex gap-2 justify-end items-center col-span-2">
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/pencil-outline.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/ficha.svg" class="h-full w-full object-cover" alt="">
                  </a>
                  <a href="" class="w-[34px] h-[34px] p-1 hover:bg-fill-base hover:ring-2 hover:ring-fill-base rounded-full transition">
                    <img src="/dist/images/svg/key-active.svg" class="h-full w-full object-cover" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Paginação da tabela -->
        <div class="flex justify-between pt-6 pb-4 sm:pb-16">
          <div class="flex gap-2" aria-label="Paginação da tabela">
            <div class="group disabled">
              <button class="group-[.disabled]:bg-gray-300 bg-a1 px-[5px] py-[2px] rounded hover:ring-2 hover:ring-a1 hover:ring-opacity-50 group-[.disabled]:ring-0 transition">
                <img src="/dist/images/svg/chevron-left.svg" alt="">
              </button>
            </div>
            <p class="text-sm text-gray-1 pt-0.5">
              1 de 2
            </p>
            <div class="group">
              <button class="group-[.disabled]:bg-gray-300 bg-brand-a1 px-[5px] py-[2px] rounded hover:ring-2 hover:ring-brand-a1 hover:ring-opacity-50 group-[.disabled]:ring-0 transition">
                <img src="/dist/images/svg/chevron-right.svg" alt="">
              </button>
            </div>
          </div>
          <div>
            <p class="text-gray-3 text-sm font-normal">
              8 Administradores exibidos
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- js -->
  <script type="module" src="/dist/js/index.js"></script>
</body>

</html>