<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modalidade - Sistema de inscrição - Olimpíadas OAB</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="/dist/css/style.css">
</head>

<body class="h-screen">

  <!-- modal -->
  <div id="modal" class="hidden">
    <div class="flex h-screen w-full fixed bottom-0 bg-black bg-opacity-60 z-50 justify-center items-center">
      <div class="bg-white mx-3 overflow-hidden rounded-lg w-full max-w-[500px]">
        <!-- modal header -->
        <div class="bg-gray-6 p-3 md:pr-6 md:pl-5 md:py-4 flex">
          <div class="grow">
            <p class="text-gray-1 text-lg md:text-xl font-semibold">
              Detalhes da Inscrição
            </p>
          </div>
          <button data-modalId="modal" data-action="close" class="w-[24px] h-[24px] shrink-0">
            <img src="/dist/images/svg/close.svg" class="w-full h-full object-cover" alt="">
          </button>
        </div>

        <!-- modal body -->
        <div class="text-gray-1 text-base">
          <div class="p-3 md:py-4 md:px-6 border-b border-gray-5 last:border-b-0 grid grid-cols-2">
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-1 text-sm font-semibold">
                CPF
              </p>
            </div>
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-2 text-sm font-normal">
                123.456.789-10
              </p>
            </div>
          </div>
          <div class="p-3 md:py-4 md:px-6 border-b border-gray-5 last:border-b-0 grid grid-cols-2">
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-1 text-sm font-semibold">
                E-mail
              </p>
            </div>
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-2 text-sm font-normal">
                joao.silva@oab.org.br
              </p>
            </div>
          </div>
          <div class="p-3 md:py-4 md:px-6 border-b border-gray-5 last:border-b-0 grid grid-cols-2">
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-1 text-sm font-semibold">
                Modalidade
              </p>
            </div>
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-2 text-sm font-normal">
                Futebol Society (Categoria “LIVRE”)
              </p>
            </div>
          </div>
          <div class="p-3 md:py-4 md:px-6 border-b border-gray-5 last:border-b-0 grid grid-cols-2">
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-1 text-sm font-semibold">
                Pagamento
              </p>
            </div>
            <div class="col-span-2 sm:col-span-1">
              <p class="text-gray-2 text-sm font-normal">
                Atleta
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- grid principal -->
  <div class="grid grid-cols-1 sm:grid-cols-main-colapsed lg:grid-cols-main-expanded grid-rows-main-mobile sm:grid-rows-1 h-screen w-full">

    <!-- Menu lateral -->
    <div class="border-t sm:border-t-0 order-2 sm:order-1 relative border-r border-gray-5">
      <div class="absolute w-full bg-white h-full z-40 flex flex-col sm:px-4 sm:pt-6 sm:pb-8">
        <div class="hidden sm:block">
          <a href="/src/pages/admin/dashboard.html">
            <img src="/dist/images/logo.png" alt="">
          </a>
        </div>

        <hr class="hidden sm:block border-gray-6 my-8">

        <nav class="my-auto">
          <ul class="flex justify-around sm:flex-col sm:gap-5">
            <li class="group">
              <a href="/src/pages/admin/dashboard.html" title="Dashboard" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/home-outline.svg" class="group-[.active]:hidden w-full h-full object-cover" alt="">
                  <img src="/dist/images/svg/home-outline-active.svg" class="hidden group-[.active]:block w-full h-full object-cover" alt="">
                </div>
                <p class="hidden lg:block text-gray-1 group-[.active]:text-brand-a1 text-sm font-poppins">
                  Dashboard
                </p>
              </a>
            </li>
            <li class="group active">
              <a href="/src/pages/admin/modalidades.html" title="Modalidades" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/star-outline.svg" class="group-[.active]:hidden w-full h-full object-cover" alt="">
                  <img src="/dist/images/svg/star-outline-active.svg" class="hidden group-[.active]:block w-full h-full object-cover" alt="">
                </div>
                <p class="hidden lg:block text-gray-1 group-[.active]:text-brand-a1 text-sm font-poppins">
                  Modalidades
                </p>
              </a>
            </li>
            <li class="group">
              <a href="/src/pages/admin/atletas.html" title="Dashboard" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/users.svg" class="group-[.active]:hidden w-full h-full object-cover" alt="">
                  <img src="/dist/images/svg/users-active.svg" class="hidden group-[.active]:block w-full h-full object-cover" alt="">
                </div>
                <p class="hidden lg:block text-gray-1 group-[.active]:text-brand-a1 text-sm font-poppins">
                  Atletas
                </p>
              </a>
            </li>
            <li class="group sm:hidden">
              <a href="" title="Perfil" class="flex items-center justify-center lg:justify-normal gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 group-hover:bg-gray-6 rounded-lg transition">
                <div class="w-[24px] h-[24px]">
                  <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                </div>
              </a>
            </li>
          </ul>
        </nav>

        <hr class="hidden sm:block border-gray-6 my-8">

        <a href="" title="Sair" class="hidden sm:flex items-center gap-2 px-3 py-2 group-[.active]:bg-gray-6 hover:bg-gray-6 rounded-lg transition">
          <div class="w-[24px] h-[24px]">
            <img src="/dist/images/svg/logout.svg" class="w-full h-full object-cover" alt="">
          </div>
          <p class="hidden lg:block text-brand-v1 font-normal text-sm font-poppins">
            Sair
          </p>
        </a>


        <div class="hidden sm:flex items-end justify-center lg:justify-start grow">
          <a href="" class="flex items-center gap-2 lg:px-3 py-2 group-[.active]:bg-gray-6 hover:bg-gray-6 rounded-lg transition">
            <div class="w-[32px] h-[32px] shrink-0">
              <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
            </div>
            <p class="hidden lg:block text-gray-1 font-medium font-poppins text-base">
              Admin GO
            </p>
          </a>
        </div>
      </div>
    </div>

    <!-- corpo da página -->
    <div class="order-1 sm:order-2 overflow-hidden">
      <div class="h-full w-full overflow-hidden flex flex-col">

        <!-- Cabeçalho -->
        <header class="pt-8 pb-6 space-y-6">
          <div class="container">
            <nav aria-label="Breadcrumb" class="flex items-center flex-wrap gap-2 mb-6">
              <div>
                <a href="/src/pages/admin/modalidades.html" class="text-xs text-gray-1 block hover:underline">
                  Modalidades
                </a>
              </div>
              <img src="/dist/images/svg/chevron-left-breadcrumb.svg" alt="">
              <div aria-current="page" class="text-xs text-brand-a1 font-semibold">
                Detalhamento da modalidade
              </div>
            </nav>
            <h1 class="text-lg text-gray-1 font-poppins font-semibold">
              Natação
            </h1>
          </div>
        </header>

        <!-- conteúdo -->
        <div class="container grid grid-cols-1 md:grid-cols-12 gap-8 w-full overflow-y-auto pb-1">
          <div class="md:col-span-4 lg:col-span-3">
            <div class="border border-gray-5 p-4 rounded-lg mb-6 sm:space-y-6 flex flex-wrap gap-4 sm:gap-8 md:block">
              <div class="w-[80px] h-[80px] sm:w-[100px] sm:h-[100px] rounded-full md:mx-auto shrink-0">
                <img src="/dist/images/svg/modalidades/artes-marciais.svg" class="w-full h-full object-cover" alt="">
              </div>

              <hr class="hidden md:block border-gray-5">

              <div class="flex gap-2 sm:gap-8 flex-wrap md:block md:space-y-6">
                <div>
                  <p class="text-sm text-gray-1 font-semibold mb-1">
                    Tipo
                  </p>

                  <div class="bg-feedback-fill-blue py-1 px-1.5 rounded-full inline-block w-fit h-fit">
                    <p class="text-brand-a1 text-sm">
                      Individual
                    </p>
                  </div>
                </div>

                <div>
                  <p class="text-sm text-gray-1 font-semibold mb-1">
                    Ocupação
                  </p>

                  <p class="text-sm text-gray-2 font-normal mb-1">
                    7 Atletas
                  </p>
                </div>
              </div>

              <hr class="hidden md:block border-gray-5 mb-5">

              <div class="flex md:flex-col gap-4 md:gap-0">
                <a href="" class="text-brand-a1 underline text-sm block">
                  Exibir categorias
                </a>

                <hr class="hidden md:block border-gray-5 my-5">

                <a href="" class="text-brand-a1 underline text-sm block">
                  Ver relatório
                </a>
              </div>
            </div>
            <a href="" class="mb-4 h-fit flex items-center justify-center gap-4 w-full px-4 py-2.5 rounded-md border-[1.5px] border-brand-a1 hover:ring-2 hover:ring-brand-a1 hover:ring-opacity-50 bg-brand-a1 transition">
              <p class="text-white text-sm font-bold font-poppins">
                Adicionar atleta
              </p>
            </a>
            <a href="" class="h-fit flex items-center justify-center gap-4 w-full px-4 py-2.5 rounded-md border-[1.5px] border-brand-a1 hover:ring-2 hover:ring-brand-a1 hover:ring-opacity-50 transition">
              <p class="text-brand-a1 text-sm font-bold font-poppins">
                Incluir categoria
              </p>
            </a>
          </div>
          <div class="md:col-span-8 overflow-hidden flex flex-col min-h-[300px]">
            <div class="border border-b-0 border-gray-5 p-4 rounded-t-lg flex bg-fill-base">
              <div class="grow">
                <p class="text-base text-gray-1 font-semibold">
                  Inscrições
                </p>
              </div>
            </div>

            <!-- lista de inscrições -->
            <div class="overflow-auto pb-8">
              <div class="border border-t-0 rounded-b-lg space-y-6">

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class=" bg-feedback-fill-green py-1 px-1.5 rounded-full inline-block w-fit h-fit">
                      <p class="text-feedback-green-1 text-xs">
                        Confirmado
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap sm:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-orange py-1 px-1.5 rounded-full w-fit h-fit inline-block">
                      <p class="text-feedback-orange text-xs">
                        Aguardando aceite
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-purple py-1 px-1.5 rounded-full inline-block min-w-[148px] w-fit h-fit">
                      <p class="text-feedback-purple text-xs">
                        Aguardando pagamento
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class=" bg-feedback-fill-green py-1 px-1.5 rounded-full inline-block w-fit h-fit">
                      <p class="text-feedback-green-1 text-xs">
                        Confirmado
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap sm:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-orange py-1 px-1.5 rounded-full w-fit h-fit inline-block">
                      <p class="text-feedback-orange text-xs">
                        Aguardando aceite
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-purple py-1 px-1.5 rounded-full inline-block min-w-[148px] w-fit h-fit">
                      <p class="text-feedback-purple text-xs">
                        Aguardando pagamento
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class=" bg-feedback-fill-green py-1 px-1.5 rounded-full inline-block w-fit h-fit">
                      <p class="text-feedback-green-1 text-xs">
                        Confirmado
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap sm:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-orange py-1 px-1.5 rounded-full w-fit h-fit inline-block">
                      <p class="text-feedback-orange text-xs">
                        Aguardando aceite
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-purple py-1 px-1.5 rounded-full inline-block min-w-[148px] w-fit h-fit">
                      <p class="text-feedback-purple text-xs">
                        Aguardando pagamento
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class=" bg-feedback-fill-green py-1 px-1.5 rounded-full inline-block w-fit h-fit">
                      <p class="text-feedback-green-1 text-xs">
                        Confirmado
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap sm:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-orange py-1 px-1.5 rounded-full w-fit h-fit inline-block">
                      <p class="text-feedback-orange text-xs">
                        Aguardando aceite
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <!-- inscrição -->
                <div class="flex items-end flex-wrap md:flex-nowrap justify-end gap-2 border-b border-gray-200 w-full last:border-b-0 px-4 py-1.5 bg-white hover:bg-fill-base transition cursor-default last:rounded-b-md">
                  <div class="flex gap-2 grow">
                    <div class="flex-shrink-0 w-[37px] h-[37px] overflow-hidden min-[360px]:block">
                      <img src="/dist/images/svg/user-circle.svg" class="w-full h-full object-cover" alt="">
                    </div>
                    <div class="grow space-y-1">
                      <p class="text-base text-gray-1 font-semibold">Jefferson Twawan Silva</p>
                      <p class="text-xs text-gray-1 font-normal">
                        <strong>RN</strong> | Categorias: 4x50m revezamento livre
                      </p>
                    </div>
                  </div>
                  <div class="flex sm:flex-col sm:items-end justify-between gap-1.5 grow sm:grow-0 mt-1 sm:mt-0">
                    <div class="bg-feedback-fill-purple py-1 px-1.5 rounded-full inline-block min-w-[148px] w-fit h-fit">
                      <p class="text-feedback-purple text-xs">
                        Aguardando pagamento
                      </p>
                    </div>
                    <div class="flex flex-nowrap gap-2">
                      <button data-modalId="modal" data-action="open" class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Detalhes
                      </button>
                      <button class="h-fit text-[10px] font-poppins font-normal text-gray-1 grow px-[8px] py-[2px] rounded-md border border-gray-2 hover:ring-1 hover:ring-gray-2 hover:ring-opacity-50 disabled:hover:ring-0 disabled:opacity-50 disabled:cursor-not-allowed transition">
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- js -->
  <script type="module" src="/dist/js/index.js"></script>
</body>

</html>